.admin__flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 85%;
    margin: auto;
}
.admin{
    margin-top: 30px;
    margin-bottom: 40px;
}

.add__background{
    padding-top: 10px;
    margin-top: -25px;
    background-color: #2D3748 !important;
     color: white !important;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.add__content{
    margin-bottom: 40px;
    padding: 20px;
   
    
}
.result h3{
    text-align: center;
   padding-bottom: 5px;
   text-transform: capitalize;
   font-size: 20px;
   font-weight: 500;
}
.result p{
    padding-bottom: 10px;
}
.result form textarea::placeholder{
    color: #f5f5f5 ;
    font-weight: 500;
}
.users-data{
    background-color: black;
}
@media screen and (max-width:760px) {
    .admin__flex{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .add{
        margin-top: 50px;
    }
 
}