.sportman__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card-body-flex{
    display: flex;
    align-items: center;
   padding-top: 20px;
}
.footer-card{
    display: flex;
    flex-direction: column;
}
.sportman{
    margin: 20px 0;
}
.sportman__content{
    width: 90%;
    margin: auto;
}
.sportman__text{
    color: black;
}
.sportman__text h2{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    padding-bottom: 10px;
}

@media screen and (max-width:760px) {
    .sportman__grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .sportman__text h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
}