.features__card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.features{
    margin-top: 30px;
    margin-bottom: 30px;
    color: black;
}
.features__content{
    width: 90%;
    margin: auto;
}
.features__headings{
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}
.features__headings h1{
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
}
.features__headings h6{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 400;
}
.features__card-head{
    margin-bottom: 10px;
}
.features__card-head h3{
    font-size: 20px;
}
.card__bg{
    background-color: #2D3748;
}

@media screen and (max-width:760px) {
    .features__headings{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 95%;
    }
    .features__headings h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    .features__headings h6{
        margin-left: 10px;
    }
    .features__card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}